<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>域名转发</title>
	<link rel="stylesheet" href="">
	<script src="index.js"></script>
</head>
<body>
	<script>
    //获取指定参数名的参数值  
        function getQueryParameter(qs)  
        {  
            var s = location.href;               
            s = s.replace("?","?&").split("&");//这样可以保证第一个参数也能分出来 
            var re = "";  
            for(i=1;i<s.length;i++)  
                if(s[i].indexOf(qs+"=")==0)  
                    re = s[i].replace(qs+"=","");//取代前面的参数名，只剩下参数值  
                       
            return re;  
        }  
 
        var name = getQueryParameter('name')//获取user
        var cellname = getQueryParameter('cellname')//获取pwd
        alert('你传入的user是：'+name)
        alert('你传入的pwd是：'+cellname)
 
</script>
</body>
</html>